<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\data\card.cs">
    <Files>
      <File FileName="Assets\scripts\data\card.cs" Line="26" Column="62" />
      <File FileName="Assets\scripts\data\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle\highlightcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle\battlecontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle\messageboardcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle\portraitcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battle\moveanimatorcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\soundcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\data\gametype.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>